{
  "name": "northwndcds",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^4.0.1",
    "@sap-cloud-sdk/resilience": "^4.0.1",
    "@sap/cds": "^8.8.1",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "northwind": {
        "kind": "odata",
        "model": "srv/external/northwind",
        "[backend]": {
          "credentials": {
            "url": "https://services.odata.org/Experimental/OData/OData.svc/"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "northwind"
          }
        }
      },
      "[production]": {
        "auth": {
          "kind": "mocked",
          "restrict_all_services": false
        }
      }
    }
  }
}
